         U _hard_reset
00000000 A __DYNAMIC
00000000 A _sdata
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000b18 T _trace_callback
00000b1a T _int_callback
00000b1c T _line1x1x_callback
00000b1e t strcat
00000b42 t DMA_doDma
00000d42 t initTilemap
00000ede T _errorexception_callback
00000f0e T _privilegeviolation_callback
00000f3e T _zerodivide_callback
00000f6e T _addresserror_callback
00000f9e T _buserror_callback
00000fce t clearVRAMBuffer
00001018 T showStackState.lto_priv.43
000017c8 T addValueU32.lto_priv.45
00001a60 t showValueU32U32U32
00001abc T showRegisterState.lto_priv.42
00001c02 T addValueU16.lto_priv.44
00001e54 t showException4WDump
00001ed8 T _trapvinst_callback
00001f0a T _chkinst_callback
00001f3c T _illegalinst_callback
00001f6e T setFadePalette.lto_priv.77
0000227a T PAL_setPalette
000022ce T memcpy
000022de T memset
000022f6 T MEM_pack
0000236a T MEM_alloc
00002462 T DMA_doCPUCopy
000025ea T DMA_setBufferSize
00002648 T _vint_callback
00004254 t _extint_callback
00004284 t internal_reset
00004ad0 t _hint_callback
000051fe T _reset_entry
0000520a T _start_entry
000053fc t externalIntCB
000054a8 t VDP_setReg.constprop.5
000054c2 T DMA_doVRamFill.constprop.38
00005584 T VDP_clearTileMap.constprop.37
000055c8 T VDP_drawText
000055ec T VDP_drawText.constprop.21
0000560c T showBusAddressErrorDump.constprop.15
000056c8 T showExceptionDump.constprop.7
00005734 T JOY_setSupport.part.0
00005bba T readTeamPlayer.lto_priv.76
00006040 T VDP_loadFont.constprop.30
00006184 T VDP_drawTextBG
00006640 T VDP_setAutoInc
0000665a T updateMapsAddress.lto_priv.46
000066c4 T VDP_waitVSync
000067f6 T VDP_setSpriteListAddress
0000685a T VDP_setWindowAddress
000068be T VDP_setHVLatching
000068fc T VDP_init
00006c24 T clearBitmapBuffer
00006c8e T copyBitmapBuffer
00006d74 T BMP_setPixelFastA
00006d7e t .spf_01
00006d84 t .spf_x_even
00006da2 t .spf_x_odd
00006dc0 T BMP_setPixelA
00006dd6 t .sp_01
00006dd8 T BMP_setPixelsFast_V2D
00006e00 t .spsfv_loop
00006e0a t .spsfv_x_even
00006e22 t .spsfv_x_odd
00006e3a T BMP_setPixels_V2D
00006e6a t .spsv_loop
00006e76 t .spsv_01
00006e80 t .spsv_02
00006e86 t .spsv_x_even
00006e9e t .spsv_x_odd
00006eb6 T BMP_setPixelsFast
00006ed2 t .spsf_loop
00006edc t .spsf_x_even
00006ef8 t .spsf_x_odd
00006f14 T BMP_setPixels
00006f38 t .sps_loop
00006f44 t .sps_01
00006f50 t .sps_02
00006f56 t .sps_x_even
00006f72 t .sps_x_odd
00006f8e T BMP_clipLine
00007086 T BMP_drawLine
00007092 t .dl_start
000070a0 t .dl_01
000070a8 t .dl_02
000070ca t .dl_on_dx
000070ce t .dl_dx_loop
000070d4 t .dl_dx_even
000070ea t .dl_dx_even_1
000070ee t .dl_end
000070f4 t .dl_dx_odd
0000710a t .dl_dx_odd_1
00007114 t .dl_on_dy
0000711a t .dl_dy_loop
00007120 t .dl_dy_even
00007136 t .dl_dy_even_1
00007140 t .dl_dy_odd
00007156 t .dl_dy_odd_1
00007160 T BMP_isPolygonCulled
0000718c t fillEdge
000071aa t .fe_fill_base2
000071b0 t .fe_fill_table
00007434 t .fe_fill_160
00007438 t .fe_fill_159
0000743c t .fe_fill_158
00007440 t .fe_fill_157
00007444 t .fe_fill_156
00007448 t .fe_fill_155
0000744c t .fe_fill_154
00007450 t .fe_fill_153
00007454 t .fe_fill_152
00007458 t .fe_fill_151
0000745c t .fe_fill_150
00007460 t .fe_fill_149
00007464 t .fe_fill_148
00007468 t .fe_fill_147
0000746c t .fe_fill_146
00007470 t .fe_fill_145
00007474 t .fe_fill_144
00007478 t .fe_fill_143
0000747c t .fe_fill_142
00007480 t .fe_fill_141
00007484 t .fe_fill_140
00007488 t .fe_fill_139
0000748c t .fe_fill_138
00007490 t .fe_fill_137
00007494 t .fe_fill_136
00007498 t .fe_fill_135
0000749c t .fe_fill_134
000074a0 t .fe_fill_133
000074a4 t .fe_fill_132
000074a8 t .fe_fill_131
000074ac t .fe_fill_130
000074b0 t .fe_fill_129
000074b4 t .fe_fill_128
000074b8 t .fe_fill_127
000074bc t .fe_fill_126
000074c0 t .fe_fill_125
000074c4 t .fe_fill_124
000074c8 t .fe_fill_123
000074cc t .fe_fill_122
000074d0 t .fe_fill_121
000074d4 t .fe_fill_120
000074d8 t .fe_fill_119
000074dc t .fe_fill_118
000074e0 t .fe_fill_117
000074e4 t .fe_fill_116
000074e8 t .fe_fill_115
000074ec t .fe_fill_114
000074f0 t .fe_fill_113
000074f4 t .fe_fill_112
000074f8 t .fe_fill_111
000074fc t .fe_fill_110
00007500 t .fe_fill_109
00007504 t .fe_fill_108
00007508 t .fe_fill_107
0000750c t .fe_fill_106
00007510 t .fe_fill_105
00007514 t .fe_fill_104
00007518 t .fe_fill_103
0000751c t .fe_fill_102
00007520 t .fe_fill_101
00007524 t .fe_fill_100
00007528 t .fe_fill_99
0000752c t .fe_fill_98
00007530 t .fe_fill_97
00007534 t .fe_fill_96
00007538 t .fe_fill_95
0000753c t .fe_fill_94
00007540 t .fe_fill_93
00007544 t .fe_fill_92
00007548 t .fe_fill_91
0000754c t .fe_fill_90
00007550 t .fe_fill_89
00007554 t .fe_fill_88
00007558 t .fe_fill_87
0000755c t .fe_fill_86
00007560 t .fe_fill_85
00007564 t .fe_fill_84
00007568 t .fe_fill_83
0000756c t .fe_fill_82
00007570 t .fe_fill_81
00007574 t .fe_fill_80
00007578 t .fe_fill_79
0000757c t .fe_fill_78
00007580 t .fe_fill_77
00007584 t .fe_fill_76
00007588 t .fe_fill_75
0000758c t .fe_fill_74
00007590 t .fe_fill_73
00007594 t .fe_fill_72
00007598 t .fe_fill_71
0000759c t .fe_fill_70
000075a0 t .fe_fill_69
000075a4 t .fe_fill_68
000075a8 t .fe_fill_67
000075ac t .fe_fill_66
000075b0 t .fe_fill_65
000075b4 t .fe_fill_64
000075b8 t .fe_fill_63
000075bc t .fe_fill_62
000075c0 t .fe_fill_61
000075c4 t .fe_fill_60
000075c8 t .fe_fill_59
000075cc t .fe_fill_58
000075d0 t .fe_fill_57
000075d4 t .fe_fill_56
000075d8 t .fe_fill_55
000075dc t .fe_fill_54
000075e0 t .fe_fill_53
000075e4 t .fe_fill_52
000075e8 t .fe_fill_51
000075ec t .fe_fill_50
000075f0 t .fe_fill_49
000075f4 t .fe_fill_48
000075f8 t .fe_fill_47
000075fc t .fe_fill_46
00007600 t .fe_fill_45
00007604 t .fe_fill_44
00007608 t .fe_fill_43
0000760c t .fe_fill_42
00007610 t .fe_fill_41
00007614 t .fe_fill_40
00007618 t .fe_fill_39
0000761c t .fe_fill_38
00007620 t .fe_fill_37
00007624 t .fe_fill_36
00007628 t .fe_fill_35
0000762c t .fe_fill_34
00007630 t .fe_fill_33
00007634 t .fe_fill_32
00007638 t .fe_fill_31
0000763c t .fe_fill_30
00007640 t .fe_fill_29
00007644 t .fe_fill_28
00007648 t .fe_fill_27
0000764c t .fe_fill_26
00007650 t .fe_fill_25
00007654 t .fe_fill_24
00007658 t .fe_fill_23
0000765c t .fe_fill_22
00007660 t .fe_fill_21
00007664 t .fe_fill_20
00007668 t .fe_fill_19
0000766c t .fe_fill_18
00007670 t .fe_fill_17
00007674 t .fe_fill_16
00007678 t .fe_fill_15
0000767c t .fe_fill_14
00007680 t .fe_fill_13
00007684 t .fe_fill_12
00007688 t .fe_fill_11
0000768c t .fe_fill_10
00007690 t .fe_fill_9
00007694 t .fe_fill_8
00007698 t .fe_fill_7
0000769c t .fe_fill_6
000076a0 t .fe_fill_5
000076a4 t .fe_fill_4
000076a8 t .fe_fill_3
000076ac t .fe_fill_2
000076b0 t .fe_fill_1
000076b2 t .fe_fill_0
000076b4 t fillEdgeFast
000076be t .fef_fill_base
000076c4 t .fef_fill_table
00007948 t .fef_fill_160
0000794a t .fef_fill_158
0000794c t .fef_fill_156
0000794e t .fef_fill_154
00007950 t .fef_fill_152
00007952 t .fef_fill_150
00007954 t .fef_fill_148
00007956 t .fef_fill_146
00007958 t .fef_fill_144
0000795a t .fef_fill_142
0000795c t .fef_fill_140
0000795e t .fef_fill_138
00007960 t .fef_fill_136
00007962 t .fef_fill_134
00007964 t .fef_fill_132
00007966 t .fef_fill_130
00007968 t .fef_fill_128
0000796a t .fef_fill_126
0000796c t .fef_fill_124
0000796e t .fef_fill_122
00007970 t .fef_fill_120
00007972 t .fef_fill_118
00007974 t .fef_fill_116
00007976 t .fef_fill_114
00007978 t .fef_fill_112
0000797a t .fef_fill_110
0000797c t .fef_fill_108
0000797e t .fef_fill_106
00007980 t .fef_fill_104
00007982 t .fef_fill_102
00007984 t .fef_fill_100
00007986 t .fef_fill_98
00007988 t .fef_fill_96
0000798a t .fef_fill_94
0000798c t .fef_fill_92
0000798e t .fef_fill_90
00007990 t .fef_fill_88
00007992 t .fef_fill_86
00007994 t .fef_fill_84
00007996 t .fef_fill_82
00007998 t .fef_fill_80
0000799a t .fef_fill_78
0000799c t .fef_fill_76
0000799e t .fef_fill_74
000079a0 t .fef_fill_72
000079a2 t .fef_fill_70
000079a4 t .fef_fill_68
000079a6 t .fef_fill_66
000079a8 t .fef_fill_64
000079aa t .fef_fill_62
000079ac t .fef_fill_60
000079ae t .fef_fill_58
000079b0 t .fef_fill_56
000079b2 t .fef_fill_54
000079b4 t .fef_fill_52
000079b6 t .fef_fill_50
000079b8 t .fef_fill_48
000079ba t .fef_fill_46
000079bc t .fef_fill_44
000079be t .fef_fill_42
000079c0 t .fef_fill_40
000079c2 t .fef_fill_38
000079c4 t .fef_fill_36
000079c6 t .fef_fill_34
000079c8 t .fef_fill_32
000079ca t .fef_fill_30
000079cc t .fef_fill_28
000079ce t .fef_fill_26
000079d0 t .fef_fill_24
000079d2 t .fef_fill_22
000079d4 t .fef_fill_20
000079d6 t .fef_fill_18
000079d8 t .fef_fill_16
000079da t .fef_fill_14
000079dc t .fef_fill_12
000079de t .fef_fill_10
000079e0 t .fef_fill_8
000079e2 t .fef_fill_6
000079e4 t .fef_fill_4
000079e6 t .fef_fill_2
000079e8 t .fef_fill_0
000079ea t .fef_fill_159
000079ec t .fef_fill_157
000079ee t .fef_fill_155
000079f0 t .fef_fill_153
000079f2 t .fef_fill_151
000079f4 t .fef_fill_149
000079f6 t .fef_fill_147
000079f8 t .fef_fill_145
000079fa t .fef_fill_143
000079fc t .fef_fill_141
000079fe t .fef_fill_139
00007a00 t .fef_fill_137
00007a02 t .fef_fill_135
00007a04 t .fef_fill_133
00007a06 t .fef_fill_131
00007a08 t .fef_fill_129
00007a0a t .fef_fill_127
00007a0c t .fef_fill_125
00007a0e t .fef_fill_123
00007a10 t .fef_fill_121
00007a12 t .fef_fill_119
00007a14 t .fef_fill_117
00007a16 t .fef_fill_115
00007a18 t .fef_fill_113
00007a1a t .fef_fill_111
00007a1c t .fef_fill_109
00007a1e t .fef_fill_107
00007a20 t .fef_fill_105
00007a22 t .fef_fill_103
00007a24 t .fef_fill_101
00007a26 t .fef_fill_99
00007a28 t .fef_fill_97
00007a2a t .fef_fill_95
00007a2c t .fef_fill_93
00007a2e t .fef_fill_91
00007a30 t .fef_fill_89
00007a32 t .fef_fill_87
00007a34 t .fef_fill_85
00007a36 t .fef_fill_83
00007a38 t .fef_fill_81
00007a3a t .fef_fill_79
00007a3c t .fef_fill_77
00007a3e t .fef_fill_75
00007a40 t .fef_fill_73
00007a42 t .fef_fill_71
00007a44 t .fef_fill_69
00007a46 t .fef_fill_67
00007a48 t .fef_fill_65
00007a4a t .fef_fill_63
00007a4c t .fef_fill_61
00007a4e t .fef_fill_59
00007a50 t .fef_fill_57
00007a52 t .fef_fill_55
00007a54 t .fef_fill_53
00007a56 t .fef_fill_51
00007a58 t .fef_fill_49
00007a5a t .fef_fill_47
00007a5c t .fef_fill_45
00007a5e t .fef_fill_43
00007a60 t .fef_fill_41
00007a62 t .fef_fill_39
00007a64 t .fef_fill_37
00007a66 t .fef_fill_35
00007a68 t .fef_fill_33
00007a6a t .fef_fill_31
00007a6c t .fef_fill_29
00007a6e t .fef_fill_27
00007a70 t .fef_fill_25
00007a72 t .fef_fill_23
00007a74 t .fef_fill_21
00007a76 t .fef_fill_19
00007a78 t .fef_fill_17
00007a7a t .fef_fill_15
00007a7c t .fef_fill_13
00007a7e t .fef_fill_11
00007a80 t .fef_fill_9
00007a82 t .fef_fill_7
00007a84 t .fef_fill_5
00007a86 t .fef_fill_3
00007a88 t .fef_fill_1
00007a8c T BMP_drawPolygon
00007ab4 t .DP_pts_loop
00007acc t .DP_find_ymax
00007ad2 t .DP_find_xmin
00007ae0 t .DP_find_xmax
00007ae6 t .DP_pts_loop_next
00007aea t .DP_pts_loop_done
00007b16 t .DP_sl_xmin_ok
00007b1c t .DP_sl_xmax_ok
00007b2e t .DP_end0
00007b36 t .DP_no_single_line
00007b3c t .DP_ymax_ok
00007b52 t .DP_lnc_first
00007b58 t .DP_lnc_y1l_loop
00007b60 t .DP_lnc_y1l_next
00007b66 t .DP_lnc_y1l_ok
00007b82 t .DP_lnc_y0_ok
00007b8e t .DP_lnc_loop
00007ba6 t .DP_lnc_y1h_nc
00007bba t .DP_lnc_end0
00007bc6 t .DP_lnc_y1h_ok
00007bd8 t .DP_lnc_next
00007be2 t .DP_lnc_next_ok
00007be8 t .DP_lnc_done
00007bf2 t .DP_rnc_first
00007bf8 t .DP_rnc_y1l_loop
00007c00 t .DP_rnc_y1l_next
00007c06 t .DP_rnc_y1l_ok
00007c22 t .DP_rnc_y0_ok
00007c2e t .DP_rnc_loop
00007c46 t .DP_rnc_y1h_nc
00007c5a t .DP_rnc_end0
00007c66 t .DP_rnc_y1h_ok
00007c78 t .DP_rnc_next
00007c82 t .DP_rnc_next_ok
00007c88 t .DP_rnc_done
00007c9c t .DP_XClip
00007ca6 t .DP_l_first
00007cac t .DP_l_y1l_loop
00007cb4 t .DP_l_y1l_next
00007cba t .DP_l_y1l_ok
00007cd6 t .DP_l_y0_ok
00007cde t .DP_l_xl_loop
00007cf4 t .DP_l_xl_next
00007cfc t .DP_l_x0_clip
00007d12 t .DP_l_xl_ok
00007d1e t .DP_l_loop
00007d34 t .DP_l_y1_ok
00007d50 t .DP_l_x0n_x1p
00007d6e t .DP_l_end0
00007d7a t .DP_l_x0p
00007d9e t .DP_l_x1n_1
00007dae t .DP_l_test_x1p
00007db2 t .DP_l_x1p
00007dd8 t .DP_l_x1_ok
00007dea t .DP_l_next
00007df8 t .DP_l_next_ok
00007e00 t .DP_l_done
00007e0a t .DP_r_first
00007e10 t .DP_r_y1l_loop
00007e18 t .DP_r_y1l_next
00007e1e t .DP_r_y1l_ok
00007e3a t .DP_r_y0_ok
00007e42 t .DP_r_xl_loop
00007e58 t .DP_r_xl_next
00007e60 t .DP_r_x0_clip
00007e74 t .DP_r_xl_ok
00007e80 t .DP_r_loop
00007e96 t .DP_r_y1_ok
00007eb2 t .DP_r_x0n_x1p
00007ed2 t .DP_r_end0
00007ede t .DP_r_x0p
00007f06 t .DP_r_x1n_1
00007f16 t .DP_r_test_x1p
00007f1a t .DP_r_x1p
00007f30 t .DP_r_ymax_ok
00007f42 t .DP_r_x1_ok
00007f54 t .DP_r_next
00007f62 t .DP_r_next_ok
00007f6a t .DP_r_done
00007f78 t .drawPolygon
00007f7a t .drawPolygon_SL
00007f9c t .dp_odd_line
00007fb0 t .dp_293
00007fb6 t .dp_291
00007fb8 t .dp_292
00007fbe t .dp_290
00007fd4 t .dp_179
00007fea t .dp_180
00007ff8 t .dp_163
00007ffc t .dp_fill_base
00008002 t .dp_end0
0000801c t .dp_fill_table
0000822c t .dp_fill_128
0000822e t .dp_fill_124
00008230 t .dp_fill_120
00008232 t .dp_fill_116
00008234 t .dp_fill_112
00008236 t .dp_fill_108
00008238 t .dp_fill_104
0000823a t .dp_fill_100
0000823c t .dp_fill_96
0000823e t .dp_fill_92
00008240 t .dp_fill_88
00008242 t .dp_fill_84
00008244 t .dp_fill_80
00008246 t .dp_fill_76
00008248 t .dp_fill_72
0000824a t .dp_fill_68
0000824c t .dp_fill_64
0000824e t .dp_fill_60
00008250 t .dp_fill_56
00008252 t .dp_fill_52
00008254 t .dp_fill_48
00008256 t .dp_fill_44
00008258 t .dp_fill_40
0000825a t .dp_fill_36
0000825c t .dp_fill_32
0000825e t .dp_fill_28
00008260 t .dp_fill_24
00008262 t .dp_fill_20
00008264 t .dp_fill_16
00008266 t .dp_fill_12
00008268 t .dp_fill_08
0000826a t .dp_fill_04
0000826c t .dp_175
00008282 t .dp_fill_126
00008284 t .dp_fill_122
00008286 t .dp_fill_118
00008288 t .dp_fill_114
0000828a t .dp_fill_110
0000828c t .dp_fill_106
0000828e t .dp_fill_102
00008290 t .dp_fill_98
00008292 t .dp_fill_94
00008294 t .dp_fill_90
00008296 t .dp_fill_86
00008298 t .dp_fill_82
0000829a t .dp_fill_78
0000829c t .dp_fill_74
0000829e t .dp_fill_70
000082a0 t .dp_fill_66
000082a2 t .dp_fill_62
000082a4 t .dp_fill_58
000082a6 t .dp_fill_54
000082a8 t .dp_fill_50
000082aa t .dp_fill_46
000082ac t .dp_fill_42
000082ae t .dp_fill_38
000082b0 t .dp_fill_34
000082b2 t .dp_fill_30
000082b4 t .dp_fill_26
000082b6 t .dp_fill_22
000082b8 t .dp_fill_18
000082ba t .dp_fill_14
000082bc t .dp_fill_10
000082be t .dp_fill_06
000082c0 t .dp_fill_02
000082d8 t .dp_fill_129
000082da t .dp_fill_125
000082dc t .dp_fill_121
000082de t .dp_fill_117
000082e0 t .dp_fill_113
000082e2 t .dp_fill_109
000082e4 t .dp_fill_105
000082e6 t .dp_fill_101
000082e8 t .dp_fill_97
000082ea t .dp_fill_93
000082ec t .dp_fill_89
000082ee t .dp_fill_85
000082f0 t .dp_fill_81
000082f2 t .dp_fill_77
000082f4 t .dp_fill_73
000082f6 t .dp_fill_69
000082f8 t .dp_fill_65
000082fa t .dp_fill_61
000082fc t .dp_fill_57
000082fe t .dp_fill_53
00008300 t .dp_fill_49
00008302 t .dp_fill_45
00008304 t .dp_fill_41
00008306 t .dp_fill_37
00008308 t .dp_fill_33
0000830a t .dp_fill_29
0000830c t .dp_fill_25
0000830e t .dp_fill_21
00008310 t .dp_fill_17
00008312 t .dp_fill_13
00008314 t .dp_fill_09
00008316 t .dp_fill_05
00008330 t .dp_fill_127
00008332 t .dp_fill_123
00008334 t .dp_fill_119
00008336 t .dp_fill_115
00008338 t .dp_fill_111
0000833a t .dp_fill_107
0000833c t .dp_fill_103
0000833e t .dp_fill_99
00008340 t .dp_fill_95
00008342 t .dp_fill_91
00008344 t .dp_fill_87
00008346 t .dp_fill_83
00008348 t .dp_fill_79
0000834a t .dp_fill_75
0000834c t .dp_fill_71
0000834e t .dp_fill_67
00008350 t .dp_fill_63
00008352 t .dp_fill_59
00008354 t .dp_fill_55
00008356 t .dp_fill_51
00008358 t .dp_fill_47
0000835a t .dp_fill_43
0000835c t .dp_fill_39
0000835e t .dp_fill_35
00008360 t .dp_fill_31
00008362 t .dp_fill_27
00008364 t .dp_fill_23
00008366 t .dp_fill_19
00008368 t .dp_fill_15
0000836a t .dp_fill_11
0000836c t .dp_fill_07
0000836e t .dp_fill_03
00008370 t .dp_fill_01
00008388 T flushQueue
0000839c t .fq_loop
000083aa t .fq_end
000083ac T flushQueueSafe
000083d2 t .fqs_loop
000083e8 t .fqs_end
000083ec T KDebug_Halt
000083f6 T KDebug_Alert
00008412 T KDebug_AlertNumber
0000841a t numLoop
00008432 t number
0000843a t letter
00008440 t ascii
00008460 T KDebug_StartTimer
0000846a T KDebug_StopTimer
00008474 T memset_
000084ec T memsetU16
0000854a T memsetU32
00008588 T memcpy_
00008700 T smp_null
00008800 T smp_null_pcm
00008880 T SYS_assertReset
00008884 T SYS_reset
00008892 T SYS_hardReset
000088a0 T SYS_getInterruptMaskLevel
000088aa T SYS_setInterruptMaskLevel
000088c2 T SYS_getAndSetInterruptMaskLevel
000088dc T qsort
000088fe t quicksort
00008928 t .endqsort
0000892a t partition
0000893c t .findleft
0000893c t .loop
0000894a t .findright
0000896a t .finish
00008978 T aplib_unpack
0000897e T aplib_decrunch
00008992 t .copy_byte
00008994 t .next_sequence_init
00008996 t .next_sequence
000089a6 t .get_3_bits
000089b6 t .write_byte
000089ba t .short_match
000089c8 t .code_pair
000089d4 t .normal_code_pair
000089e2 t .compare_1280
000089e6 t .compare_128
000089ea t .domatch_with_2inc
000089ec t .domatch_with_inc
000089ee t .domatch_new_lastpos
000089f0 t .copy_code_pair
000089f6 t .loop_do_copy
00008a00 t .get_bit
00008a08 t .still_bits_left
00008a0a t .decode_gamma
00008a0c t .get_more_gamma
00008a16 t .end_decrunch
00008a20 T lz4w_unpack
00008a28 T lz4w_unpack_a
00008a32 t .next
00008a3c t .jump_base
00008a42 t .jump_table
00008e42 t .lm_len_FF
00008e44 t .lm_len_FE
00008e46 t .lm_len_FD
00008e48 t .lm_len_FC
00008e4a t .lm_len_FB
00008e4c t .lm_len_FA
00008e4e t .lm_len_F9
00008e50 t .lm_len_F8
00008e52 t .lm_len_F7
00008e54 t .lm_len_F6
00008e56 t .lm_len_F5
00008e58 t .lm_len_F4
00008e5a t .lm_len_F3
00008e5c t .lm_len_F2
00008e5e t .lm_len_F1
00008e60 t .lm_len_F0
00008e62 t .lm_len_EF
00008e64 t .lm_len_EE
00008e66 t .lm_len_ED
00008e68 t .lm_len_EC
00008e6a t .lm_len_EB
00008e6c t .lm_len_EA
00008e6e t .lm_len_E9
00008e70 t .lm_len_E8
00008e72 t .lm_len_E7
00008e74 t .lm_len_E6
00008e76 t .lm_len_E5
00008e78 t .lm_len_E4
00008e7a t .lm_len_E3
00008e7c t .lm_len_E2
00008e7e t .lm_len_E1
00008e80 t .lm_len_E0
00008e82 t .lm_len_DF
00008e84 t .lm_len_DE
00008e86 t .lm_len_DD
00008e88 t .lm_len_DC
00008e8a t .lm_len_DB
00008e8c t .lm_len_DA
00008e8e t .lm_len_D9
00008e90 t .lm_len_D8
00008e92 t .lm_len_D7
00008e94 t .lm_len_D6
00008e96 t .lm_len_D5
00008e98 t .lm_len_D4
00008e9a t .lm_len_D3
00008e9c t .lm_len_D2
00008e9e t .lm_len_D1
00008ea0 t .lm_len_D0
00008ea2 t .lm_len_CF
00008ea4 t .lm_len_CE
00008ea6 t .lm_len_CD
00008ea8 t .lm_len_CC
00008eaa t .lm_len_CB
00008eac t .lm_len_CA
00008eae t .lm_len_C9
00008eb0 t .lm_len_C8
00008eb2 t .lm_len_C7
00008eb4 t .lm_len_C6
00008eb6 t .lm_len_C5
00008eb8 t .lm_len_C4
00008eba t .lm_len_C3
00008ebc t .lm_len_C2
00008ebe t .lm_len_C1
00008ec0 t .lm_len_C0
00008ec2 t .lm_len_BF
00008ec4 t .lm_len_BE
00008ec6 t .lm_len_BD
00008ec8 t .lm_len_BC
00008eca t .lm_len_BB
00008ecc t .lm_len_BA
00008ece t .lm_len_B9
00008ed0 t .lm_len_B8
00008ed2 t .lm_len_B7
00008ed4 t .lm_len_B6
00008ed6 t .lm_len_B5
00008ed8 t .lm_len_B4
00008eda t .lm_len_B3
00008edc t .lm_len_B2
00008ede t .lm_len_B1
00008ee0 t .lm_len_B0
00008ee2 t .lm_len_AF
00008ee4 t .lm_len_AE
00008ee6 t .lm_len_AD
00008ee8 t .lm_len_AC
00008eea t .lm_len_AB
00008eec t .lm_len_AA
00008eee t .lm_len_A9
00008ef0 t .lm_len_A8
00008ef2 t .lm_len_A7
00008ef4 t .lm_len_A6
00008ef6 t .lm_len_A5
00008ef8 t .lm_len_A4
00008efa t .lm_len_A3
00008efc t .lm_len_A2
00008efe t .lm_len_A1
00008f00 t .lm_len_A0
00008f02 t .lm_len_9F
00008f04 t .lm_len_9E
00008f06 t .lm_len_9D
00008f08 t .lm_len_9C
00008f0a t .lm_len_9B
00008f0c t .lm_len_9A
00008f0e t .lm_len_99
00008f10 t .lm_len_98
00008f12 t .lm_len_97
00008f14 t .lm_len_96
00008f16 t .lm_len_95
00008f18 t .lm_len_94
00008f1a t .lm_len_93
00008f1c t .lm_len_92
00008f1e t .lm_len_91
00008f20 t .lm_len_90
00008f22 t .lm_len_8F
00008f24 t .lm_len_8E
00008f26 t .lm_len_8D
00008f28 t .lm_len_8C
00008f2a t .lm_len_8B
00008f2c t .lm_len_8A
00008f2e t .lm_len_89
00008f30 t .lm_len_88
00008f32 t .lm_len_87
00008f34 t .lm_len_86
00008f36 t .lm_len_85
00008f38 t .lm_len_84
00008f3a t .lm_len_83
00008f3c t .lm_len_82
00008f3e t .lm_len_81
00008f40 t .lm_len_80
00008f42 t .lm_len_7F
00008f44 t .lm_len_7E
00008f46 t .lm_len_7D
00008f48 t .lm_len_7C
00008f4a t .lm_len_7B
00008f4c t .lm_len_7A
00008f4e t .lm_len_79
00008f50 t .lm_len_78
00008f52 t .lm_len_77
00008f54 t .lm_len_76
00008f56 t .lm_len_75
00008f58 t .lm_len_74
00008f5a t .lm_len_73
00008f5c t .lm_len_72
00008f5e t .lm_len_71
00008f60 t .lm_len_70
00008f62 t .lm_len_6F
00008f64 t .lm_len_6E
00008f66 t .lm_len_6D
00008f68 t .lm_len_6C
00008f6a t .lm_len_6B
00008f6c t .lm_len_6A
00008f6e t .lm_len_69
00008f70 t .lm_len_68
00008f72 t .lm_len_67
00008f74 t .lm_len_66
00008f76 t .lm_len_65
00008f78 t .lm_len_64
00008f7a t .lm_len_63
00008f7c t .lm_len_62
00008f7e t .lm_len_61
00008f80 t .lm_len_60
00008f82 t .lm_len_5F
00008f84 t .lm_len_5E
00008f86 t .lm_len_5D
00008f88 t .lm_len_5C
00008f8a t .lm_len_5B
00008f8c t .lm_len_5A
00008f8e t .lm_len_59
00008f90 t .lm_len_58
00008f92 t .lm_len_57
00008f94 t .lm_len_56
00008f96 t .lm_len_55
00008f98 t .lm_len_54
00008f9a t .lm_len_53
00008f9c t .lm_len_52
00008f9e t .lm_len_51
00008fa0 t .lm_len_50
00008fa2 t .lm_len_4F
00008fa4 t .lm_len_4E
00008fa6 t .lm_len_4D
00008fa8 t .lm_len_4C
00008faa t .lm_len_4B
00008fac t .lm_len_4A
00008fae t .lm_len_49
00008fb0 t .lm_len_48
00008fb2 t .lm_len_47
00008fb4 t .lm_len_46
00008fb6 t .lm_len_45
00008fb8 t .lm_len_44
00008fba t .lm_len_43
00008fbc t .lm_len_42
00008fbe t .lm_len_41
00008fc0 t .lm_len_40
00008fc2 t .lm_len_3F
00008fc4 t .lm_len_3E
00008fc6 t .lm_len_3D
00008fc8 t .lm_len_3C
00008fca t .lm_len_3B
00008fcc t .lm_len_3A
00008fce t .lm_len_39
00008fd0 t .lm_len_38
00008fd2 t .lm_len_37
00008fd4 t .lm_len_36
00008fd6 t .lm_len_35
00008fd8 t .lm_len_34
00008fda t .lm_len_33
00008fdc t .lm_len_32
00008fde t .lm_len_31
00008fe0 t .lm_len_30
00008fe2 t .lm_len_2F
00008fe4 t .lm_len_2E
00008fe6 t .lm_len_2D
00008fe8 t .lm_len_2C
00008fea t .lm_len_2B
00008fec t .lm_len_2A
00008fee t .lm_len_29
00008ff0 t .lm_len_28
00008ff2 t .lm_len_27
00008ff4 t .lm_len_26
00008ff6 t .lm_len_25
00008ff8 t .lm_len_24
00008ffa t .lm_len_23
00008ffc t .lm_len_22
00008ffe t .lm_len_21
00009000 t .lm_len_20
00009002 t .lm_len_1F
00009004 t .lm_len_1E
00009006 t .lm_len_1D
00009008 t .lm_len_1C
0000900a t .lm_len_1B
0000900c t .lm_len_1A
0000900e t .lm_len_19
00009010 t .lm_len_18
00009012 t .lm_len_17
00009014 t .lm_len_16
00009016 t .lm_len_15
00009018 t .lm_len_14
0000901a t .lm_len_13
0000901c t .lm_len_12
0000901e t .lm_len_11
00009020 t .lm_len_10
00009022 t .lm_len_0F
00009024 t .lm_len_0E
00009026 t .lm_len_0D
00009028 t .lm_len_0C
0000902a t .lm_len_0B
0000902c t .lm_len_0A
0000902e t .lm_len_09
00009030 t .lm_len_08
00009032 t .lm_len_07
00009034 t .lm_len_06
00009036 t .lm_len_05
00009038 t .lm_len_04
0000903a t .lm_len_03
0000903c t .lm_len_02
0000903e t .lm_len_01
00009040 t .lm_len_00
0000904a t .lmr_len_FF
0000904c t .lmr_len_FD
0000904e t .lmr_len_FB
00009050 t .lmr_len_F9
00009052 t .lmr_len_F7
00009054 t .lmr_len_F5
00009056 t .lmr_len_F3
00009058 t .lmr_len_F1
0000905a t .lmr_len_EF
0000905c t .lmr_len_ED
0000905e t .lmr_len_EB
00009060 t .lmr_len_E9
00009062 t .lmr_len_E7
00009064 t .lmr_len_E5
00009066 t .lmr_len_E3
00009068 t .lmr_len_E1
0000906a t .lmr_len_DF
0000906c t .lmr_len_DD
0000906e t .lmr_len_DB
00009070 t .lmr_len_D9
00009072 t .lmr_len_D7
00009074 t .lmr_len_D5
00009076 t .lmr_len_D3
00009078 t .lmr_len_D1
0000907a t .lmr_len_CF
0000907c t .lmr_len_CD
0000907e t .lmr_len_CB
00009080 t .lmr_len_C9
00009082 t .lmr_len_C7
00009084 t .lmr_len_C5
00009086 t .lmr_len_C3
00009088 t .lmr_len_C1
0000908a t .lmr_len_BF
0000908c t .lmr_len_BD
0000908e t .lmr_len_BB
00009090 t .lmr_len_B9
00009092 t .lmr_len_B7
00009094 t .lmr_len_B5
00009096 t .lmr_len_B3
00009098 t .lmr_len_B1
0000909a t .lmr_len_AF
0000909c t .lmr_len_AD
0000909e t .lmr_len_AB
000090a0 t .lmr_len_A9
000090a2 t .lmr_len_A7
000090a4 t .lmr_len_A5
000090a6 t .lmr_len_A3
000090a8 t .lmr_len_A1
000090aa t .lmr_len_9F
000090ac t .lmr_len_9D
000090ae t .lmr_len_9B
000090b0 t .lmr_len_99
000090b2 t .lmr_len_97
000090b4 t .lmr_len_95
000090b6 t .lmr_len_93
000090b8 t .lmr_len_91
000090ba t .lmr_len_8F
000090bc t .lmr_len_8D
000090be t .lmr_len_8B
000090c0 t .lmr_len_89
000090c2 t .lmr_len_87
000090c4 t .lmr_len_85
000090c6 t .lmr_len_83
000090c8 t .lmr_len_81
000090ca t .lmr_len_7F
000090cc t .lmr_len_7D
000090ce t .lmr_len_7B
000090d0 t .lmr_len_79
000090d2 t .lmr_len_77
000090d4 t .lmr_len_75
000090d6 t .lmr_len_73
000090d8 t .lmr_len_71
000090da t .lmr_len_6F
000090dc t .lmr_len_6D
000090de t .lmr_len_6B
000090e0 t .lmr_len_69
000090e2 t .lmr_len_67
000090e4 t .lmr_len_65
000090e6 t .lmr_len_63
000090e8 t .lmr_len_61
000090ea t .lmr_len_5F
000090ec t .lmr_len_5D
000090ee t .lmr_len_5B
000090f0 t .lmr_len_59
000090f2 t .lmr_len_57
000090f4 t .lmr_len_55
000090f6 t .lmr_len_53
000090f8 t .lmr_len_51
000090fa t .lmr_len_4F
000090fc t .lmr_len_4D
000090fe t .lmr_len_4B
00009100 t .lmr_len_49
00009102 t .lmr_len_47
00009104 t .lmr_len_45
00009106 t .lmr_len_43
00009108 t .lmr_len_41
0000910a t .lmr_len_3F
0000910c t .lmr_len_3D
0000910e t .lmr_len_3B
00009110 t .lmr_len_39
00009112 t .lmr_len_37
00009114 t .lmr_len_35
00009116 t .lmr_len_33
00009118 t .lmr_len_31
0000911a t .lmr_len_2F
0000911c t .lmr_len_2D
0000911e t .lmr_len_2B
00009120 t .lmr_len_29
00009122 t .lmr_len_27
00009124 t .lmr_len_25
00009126 t .lmr_len_23
00009128 t .lmr_len_21
0000912a t .lmr_len_1F
0000912c t .lmr_len_1D
0000912e t .lmr_len_1B
00009130 t .lmr_len_19
00009132 t .lmr_len_17
00009134 t .lmr_len_15
00009136 t .lmr_len_13
00009138 t .lmr_len_11
0000913a t .lmr_len_0F
0000913c t .lmr_len_0D
0000913e t .lmr_len_0B
00009140 t .lmr_len_09
00009142 t .lmr_len_07
00009144 t .lmr_len_05
00009146 t .lmr_len_03
00009148 t .lmr_len_01
00009152 t .lmr_len_FE
00009154 t .lmr_len_FC
00009156 t .lmr_len_FA
00009158 t .lmr_len_F8
0000915a t .lmr_len_F6
0000915c t .lmr_len_F4
0000915e t .lmr_len_F2
00009160 t .lmr_len_F0
00009162 t .lmr_len_EE
00009164 t .lmr_len_EC
00009166 t .lmr_len_EA
00009168 t .lmr_len_E8
0000916a t .lmr_len_E6
0000916c t .lmr_len_E4
0000916e t .lmr_len_E2
00009170 t .lmr_len_E0
00009172 t .lmr_len_DE
00009174 t .lmr_len_DC
00009176 t .lmr_len_DA
00009178 t .lmr_len_D8
0000917a t .lmr_len_D6
0000917c t .lmr_len_D4
0000917e t .lmr_len_D2
00009180 t .lmr_len_D0
00009182 t .lmr_len_CE
00009184 t .lmr_len_CC
00009186 t .lmr_len_CA
00009188 t .lmr_len_C8
0000918a t .lmr_len_C6
0000918c t .lmr_len_C4
0000918e t .lmr_len_C2
00009190 t .lmr_len_C0
00009192 t .lmr_len_BE
00009194 t .lmr_len_BC
00009196 t .lmr_len_BA
00009198 t .lmr_len_B8
0000919a t .lmr_len_B6
0000919c t .lmr_len_B4
0000919e t .lmr_len_B2
000091a0 t .lmr_len_B0
000091a2 t .lmr_len_AE
000091a4 t .lmr_len_AC
000091a6 t .lmr_len_AA
000091a8 t .lmr_len_A8
000091aa t .lmr_len_A6
000091ac t .lmr_len_A4
000091ae t .lmr_len_A2
000091b0 t .lmr_len_A0
000091b2 t .lmr_len_9E
000091b4 t .lmr_len_9C
000091b6 t .lmr_len_9A
000091b8 t .lmr_len_98
000091ba t .lmr_len_96
000091bc t .lmr_len_94
000091be t .lmr_len_92
000091c0 t .lmr_len_90
000091c2 t .lmr_len_8E
000091c4 t .lmr_len_8C
000091c6 t .lmr_len_8A
000091c8 t .lmr_len_88
000091ca t .lmr_len_86
000091cc t .lmr_len_84
000091ce t .lmr_len_82
000091d0 t .lmr_len_80
000091d2 t .lmr_len_7E
000091d4 t .lmr_len_7C
000091d6 t .lmr_len_7A
000091d8 t .lmr_len_78
000091da t .lmr_len_76
000091dc t .lmr_len_74
000091de t .lmr_len_72
000091e0 t .lmr_len_70
000091e2 t .lmr_len_6E
000091e4 t .lmr_len_6C
000091e6 t .lmr_len_6A
000091e8 t .lmr_len_68
000091ea t .lmr_len_66
000091ec t .lmr_len_64
000091ee t .lmr_len_62
000091f0 t .lmr_len_60
000091f2 t .lmr_len_5E
000091f4 t .lmr_len_5C
000091f6 t .lmr_len_5A
000091f8 t .lmr_len_58
000091fa t .lmr_len_56
000091fc t .lmr_len_54
000091fe t .lmr_len_52
00009200 t .lmr_len_50
00009202 t .lmr_len_4E
00009204 t .lmr_len_4C
00009206 t .lmr_len_4A
00009208 t .lmr_len_48
0000920a t .lmr_len_46
0000920c t .lmr_len_44
0000920e t .lmr_len_42
00009210 t .lmr_len_40
00009212 t .lmr_len_3E
00009214 t .lmr_len_3C
00009216 t .lmr_len_3A
00009218 t .lmr_len_38
0000921a t .lmr_len_36
0000921c t .lmr_len_34
0000921e t .lmr_len_32
00009220 t .lmr_len_30
00009222 t .lmr_len_2E
00009224 t .lmr_len_2C
00009226 t .lmr_len_2A
00009228 t .lmr_len_28
0000922a t .lmr_len_26
0000922c t .lmr_len_24
0000922e t .lmr_len_22
00009230 t .lmr_len_20
00009232 t .lmr_len_1E
00009234 t .lmr_len_1C
00009236 t .lmr_len_1A
00009238 t .lmr_len_18
0000923a t .lmr_len_16
0000923c t .lmr_len_14
0000923e t .lmr_len_12
00009240 t .lmr_len_10
00009242 t .lmr_len_0E
00009244 t .lmr_len_0C
00009246 t .lmr_len_0A
00009248 t .lmr_len_08
0000924a t .lmr_len_06
0000924c t .lmr_len_04
0000924e t .lmr_len_02
00009250 t .lmr_len_00
00009258 t .litE_mat0
0000925a t .litC_mat0
0000925c t .litA_mat0
0000925e t .lit8_mat0
00009260 t .lit6_mat0
00009262 t .lit4_mat0
00009264 t .lit2_mat0
0000926c t .long_match_1
0000927c t .lm1_jump_base
00009282 t .litF_mat0
00009284 t .litD_mat0
00009286 t .litB_mat0
00009288 t .lit9_mat0
0000928a t .lit7_mat0
0000928c t .lit5_mat0
0000928e t .lit3_mat0
00009290 t .lit1_mat0
00009298 t .long_match_2
000092a8 t .lm2_jump_base
000092ae t .lit0_mat0
000092b4 t .long_match_3
000092c4 t .lm3_jump_base
000092ca t .lm_jump_table
000096ca t .lm_rom
000096ce t .lmr_jump_base
000096d4 t .lmr_jump_table
00009ad4 t .litE_mat1
00009ad6 t .litC_mat1
00009ad8 t .litA_mat1
00009ada t .lit8_mat1
00009adc t .lit6_mat1
00009ade t .lit4_mat1
00009ae0 t .lit2_mat1
00009ae2 t .lit0_mat1
00009af2 t .litF_mat1
00009af4 t .litD_mat1
00009af6 t .litB_mat1
00009af8 t .lit9_mat1
00009afa t .lit7_mat1
00009afc t .lit5_mat1
00009afe t .lit3_mat1
00009b00 t .lit1_mat1
00009b12 t .litE_mat2
00009b14 t .litC_mat2
00009b16 t .litA_mat2
00009b18 t .lit8_mat2
00009b1a t .lit6_mat2
00009b1c t .lit4_mat2
00009b1e t .lit2_mat2
00009b20 t .lit0_mat2
00009b32 t .litF_mat2
00009b34 t .litD_mat2
00009b36 t .litB_mat2
00009b38 t .lit9_mat2
00009b3a t .lit7_mat2
00009b3c t .lit5_mat2
00009b3e t .lit3_mat2
00009b40 t .lit1_mat2
00009b54 t .litE_mat3
00009b56 t .litC_mat3
00009b58 t .litA_mat3
00009b5a t .lit8_mat3
00009b5c t .lit6_mat3
00009b5e t .lit4_mat3
00009b60 t .lit2_mat3
00009b62 t .lit0_mat3
00009b76 t .litF_mat3
00009b78 t .litD_mat3
00009b7a t .litB_mat3
00009b7c t .lit9_mat3
00009b7e t .lit7_mat3
00009b80 t .lit5_mat3
00009b82 t .lit3_mat3
00009b84 t .lit1_mat3
00009b9a t .litE_mat4
00009b9c t .litC_mat4
00009b9e t .litA_mat4
00009ba0 t .lit8_mat4
00009ba2 t .lit6_mat4
00009ba4 t .lit4_mat4
00009ba6 t .lit2_mat4
00009ba8 t .lit0_mat4
00009bbe t .litF_mat4
00009bc0 t .litD_mat4
00009bc2 t .litB_mat4
00009bc4 t .lit9_mat4
00009bc6 t .lit7_mat4
00009bc8 t .lit5_mat4
00009bca t .lit3_mat4
00009bcc t .lit1_mat4
00009be4 t .litE_mat5
00009be6 t .litC_mat5
00009be8 t .litA_mat5
00009bea t .lit8_mat5
00009bec t .lit6_mat5
00009bee t .lit4_mat5
00009bf0 t .lit2_mat5
00009bf2 t .lit0_mat5
00009c0a t .litF_mat5
00009c0c t .litD_mat5
00009c0e t .litB_mat5
00009c10 t .lit9_mat5
00009c12 t .lit7_mat5
00009c14 t .lit5_mat5
00009c16 t .lit3_mat5
00009c18 t .lit1_mat5
00009c32 t .litE_mat6
00009c34 t .litC_mat6
00009c36 t .litA_mat6
00009c38 t .lit8_mat6
00009c3a t .lit6_mat6
00009c3c t .lit4_mat6
00009c3e t .lit2_mat6
00009c40 t .lit0_mat6
00009c5a t .litF_mat6
00009c5c t .litD_mat6
00009c5e t .litB_mat6
00009c60 t .lit9_mat6
00009c62 t .lit7_mat6
00009c64 t .lit5_mat6
00009c66 t .lit3_mat6
00009c68 t .lit1_mat6
00009c84 t .litE_mat7
00009c86 t .litC_mat7
00009c88 t .litA_mat7
00009c8a t .lit8_mat7
00009c8c t .lit6_mat7
00009c8e t .lit4_mat7
00009c90 t .lit2_mat7
00009c92 t .lit0_mat7
00009cae t .litF_mat7
00009cb0 t .litD_mat7
00009cb2 t .litB_mat7
00009cb4 t .lit9_mat7
00009cb6 t .lit7_mat7
00009cb8 t .lit5_mat7
00009cba t .lit3_mat7
00009cbc t .lit1_mat7
00009cda t .litE_mat8
00009cdc t .litC_mat8
00009cde t .litA_mat8
00009ce0 t .lit8_mat8
00009ce2 t .lit6_mat8
00009ce4 t .lit4_mat8
00009ce6 t .lit2_mat8
00009ce8 t .lit0_mat8
00009d06 t .litF_mat8
00009d08 t .litD_mat8
00009d0a t .litB_mat8
00009d0c t .lit9_mat8
00009d0e t .lit7_mat8
00009d10 t .lit5_mat8
00009d12 t .lit3_mat8
00009d14 t .lit1_mat8
00009d34 t .litE_mat9
00009d36 t .litC_mat9
00009d38 t .litA_mat9
00009d3a t .lit8_mat9
00009d3c t .lit6_mat9
00009d3e t .lit4_mat9
00009d40 t .lit2_mat9
00009d42 t .lit0_mat9
00009d62 t .litF_mat9
00009d64 t .litD_mat9
00009d66 t .litB_mat9
00009d68 t .lit9_mat9
00009d6a t .lit7_mat9
00009d6c t .lit5_mat9
00009d6e t .lit3_mat9
00009d70 t .lit1_mat9
00009d92 t .litE_matA
00009d94 t .litC_matA
00009d96 t .litA_matA
00009d98 t .lit8_matA
00009d9a t .lit6_matA
00009d9c t .lit4_matA
00009d9e t .lit2_matA
00009da0 t .lit0_matA
00009dc2 t .litF_matA
00009dc4 t .litD_matA
00009dc6 t .litB_matA
00009dc8 t .lit9_matA
00009dca t .lit7_matA
00009dcc t .lit5_matA
00009dce t .lit3_matA
00009dd0 t .lit1_matA
00009df4 t .litE_matB
00009df6 t .litC_matB
00009df8 t .litA_matB
00009dfa t .lit8_matB
00009dfc t .lit6_matB
00009dfe t .lit4_matB
00009e00 t .lit2_matB
00009e02 t .lit0_matB
00009e26 t .litF_matB
00009e28 t .litD_matB
00009e2a t .litB_matB
00009e2c t .lit9_matB
00009e2e t .lit7_matB
00009e30 t .lit5_matB
00009e32 t .lit3_matB
00009e34 t .lit1_matB
00009e5a t .litE_matC
00009e5c t .litC_matC
00009e5e t .litA_matC
00009e60 t .lit8_matC
00009e62 t .lit6_matC
00009e64 t .lit4_matC
00009e66 t .lit2_matC
00009e68 t .lit0_matC
00009e8e t .litF_matC
00009e90 t .litD_matC
00009e92 t .litB_matC
00009e94 t .lit9_matC
00009e96 t .lit7_matC
00009e98 t .lit5_matC
00009e9a t .lit3_matC
00009e9c t .lit1_matC
00009ec4 t .litE_matD
00009ec6 t .litC_matD
00009ec8 t .litA_matD
00009eca t .lit8_matD
00009ecc t .lit6_matD
00009ece t .lit4_matD
00009ed0 t .lit2_matD
00009ed2 t .lit0_matD
00009efa t .litF_matD
00009efc t .litD_matD
00009efe t .litB_matD
00009f00 t .lit9_matD
00009f02 t .lit7_matD
00009f04 t .lit5_matD
00009f06 t .lit3_matD
00009f08 t .lit1_matD
00009f32 t .litE_matE
00009f34 t .litC_matE
00009f36 t .litA_matE
00009f38 t .lit8_matE
00009f3a t .lit6_matE
00009f3c t .lit4_matE
00009f3e t .lit2_matE
00009f40 t .lit0_matE
00009f6a t .litF_matE
00009f6c t .litD_matE
00009f6e t .litB_matE
00009f70 t .lit9_matE
00009f72 t .lit7_matE
00009f74 t .lit5_matE
00009f76 t .lit3_matE
00009f78 t .lit1_matE
00009fa4 t .litE_matF
00009fa6 t .litC_matF
00009fa8 t .litA_matF
00009faa t .lit8_matF
00009fac t .lit6_matF
00009fae t .lit4_matF
00009fb0 t .lit2_matF
00009fb2 t .lit0_matF
00009fde t .litF_matF
00009fe0 t .litD_matF
00009fe2 t .litB_matF
00009fe4 t .lit9_matF
00009fe6 t .lit7_matF
00009fe8 t .lit5_matF
00009fea t .lit3_matF
00009fec t .lit1_matF
0000a01a t .done
0000a020 t .no_byte
0000a02c T VDP_loadBMPTileData
0000a0b4 T __mulsi3
0000a0d8 T __CTOR_LIST__
0000a0e0 T __CTOR_END__
0000a0e0 T __DTOR_LIST__
0000a0e8 T __DTOR_END__
0000a1ec t palette_black_all
0000a26c t palette_black
0000a270 t uppercase_hexchars
0000a281 t lowercase_hexchars
0000a292 t digits
0000a35b t tab_vol
0000b35c t xlt.1429
0000b378 t xlt_all.1399
0000b3ec t palette_white
0000b3f0 t palette_blue
0000b410 t palette_green
0000b430 t palette_red
0000b450 t palette_grey
0000b470 t sgdk_logo_palette
0000b476 T font_pal_default
0000b47c T font_default
0000b484 T sgdk_logo
0000b492 T z80_drv1
0000bfbe T z80_drv2
0000cdbe T z80_drv3
0000d828 T z80_xgm
0000ef28 T __INIT_SECTION__
0000ef2a T __FINI_SECTION__
0000ef2c T _etext
0000ef2c t sgdk_logo_palette_data
0000ef4c t font_pal_default_data
0000ef6c T stop_xgm
0000f018 t font_default_data
0000f274 t sgdk_logo_data
0000f690 A _stext
00ff0000 T _edata
00ff0000 B _start
00ff0000 b result.3024
00ff0004 b result.3029
00ff0008 b timer
00ff0048 b lastAllocatedVDPSprite
00ff004c b xgmIdleTab
00ff008c b xgmWaitTab
00ff00cc b xgmTabInd
00ff00ce b xgmIdleMean
00ff00d0 b xgmWaitMean
00ff00d2 b starter
00ff00d6 b spritesBank
00ff00da b allocStack
00ff00de b free.lto_priv.80
00ff00e2 b firstSprite
00ff00e6 b lastSprite
00ff00ea b vram
00ff00f6 b prio
00ff00f8 b pal
00ff00fa b bmp_plan_adr
00ff00fe b dataBufferSize
00ff0100 b lastVTimer.1492
00ff0104 B nextDataBuffer.lto_priv.84
00ff0108 B queueTransferSize.lto_priv.83
00ff010c B queueIndexLimit.lto_priv.82
00ff010e B queueIndex.lto_priv.81
00ff0110 b xgmTempo
00ff0112 b xgmTempoDef
00ff0114 b xgmTempoCnt
00ff0116 b lastSTick
00ff011a b fadeEndPal
00ff019a b fadeSB
00ff021a b fadeSG
00ff029a b fadeSR
00ff031a b fadeB
00ff039a b fadeG
00ff041a b fadeR
00ff049a b fadeCurrentPal
00ff051a b fadeInd
00ff051c b fadeSize
00ff051e b fadeCounter
00ff0520 B bmp_buffer_1.lto_priv.87
00ff0524 B bmp_plan
00ff0528 B bmp_buffer_0.lto_priv.86
00ff052c B bmp_buffer_read
00ff0530 B flag.lto_priv.61
00ff0532 B state.lto_priv.85
00ff0534 B phase.lto_priv.70
00ff0536 B free.lto_priv.79
00ff053a B heap.lto_priv.78
00ff053e B dataBuffer.lto_priv.73
00ff0542 B dmaQueues
00ff0546 B flag.lto_priv.62
00ff0548 B driverFlags
00ff054a B currentDriver
00ff054c B flags.lto_priv.64
00ff054e B disableIntStack.lto_priv.67
00ff0550 B VIntCB.lto_priv.66
00ff0554 B VIntCBPre.lto_priv.65
00ff0558 b pos_i.2904
00ff055a b randbase
00ff055c b queueSize
00ff055e b maxTransferPerFrame
00ff0560 b lastSubTick
00ff0564 b frameCnt
00ff0568 b HIntCB
00ff056c B joyEventCB.lto_priv.53
00ff0570 B retry.lto_priv.72
00ff0571 B phase.lto_priv.71
00ff0572 B ExtIntCB.lto_priv.63
00ff0576 B gport.lto_priv.54
00ff0578 B extSet.lto_priv.69
00ff0579 B gun.lto_priv.68
00ff057a B joyAxisY.lto_priv.60
00ff058a B joyAxisX.lto_priv.59
00ff059a B joyState.lto_priv.58
00ff05aa B joyType.lto_priv.57
00ff05b2 B portSupport.lto_priv.56
00ff05b4 B portType.lto_priv.55
00ff05b6 B planeHeightSft
00ff05b8 B planeHeight
00ff05ba B planeWidthSft
00ff05bc B planeWidth
00ff05be B hscrl_addr
00ff05c0 B windowWidthSft
00ff05c2 B windowWidth
00ff05c4 B screenWidth
00ff05c6 B slist_addr
00ff05c8 B bgb_addr
00ff05ca B window_addr
00ff05cc B bga_addr
00ff05ce B screenHeight
00ff05d0 B text_plan.lto_priv.48
00ff05d4 B maps_addr
00ff05d6 B regValues.lto_priv.47
00ff05ec B vdpSpriteCache
00ff086c B frameLoads.lto_priv.50
00ff087c B frameLoadIndex.lto_priv.51
00ff087e B cpuFrameLoad.lto_priv.52
00ff0880 B lastVTimer.3036.lto_priv.75
00ff0882 B vtimer
00ff0886 B missedFrames.lto_priv.49
00ff088a B lastMissedFrame.3035.lto_priv.74
00ff088c B lastVCnt
00ff088e b highestVDPSpriteIndex
00ff0890 b free
00ff0894 b allocStack
00ff09d4 b curTileInd
00ff09d6 b userTileMaxIndex
00ff09d8 b spriteVramSize
00ff09da b text_basetile
00ff09dc B registerState
00ff0a1c B illegalInstCB
00ff0a20 B errorExceptionCB
00ff0a24 B trapvInstCB
00ff0a28 B chkInstCB
00ff0a2c B bmp_buffer_write
00ff0a30 B line1x1xCB
00ff0a34 B intLevelSave
00ff0a36 B traceCB
00ff0a3a B intTrace
00ff0a3c B zeroDivideCB
00ff0a40 B internalExtIntCB
00ff0a44 B internalVIntCB
00ff0a48 B intCB
00ff0a4c B addressErrorCB
00ff0a50 B VIntProcess
00ff0a54 B ExtIntProcess
00ff0a58 B HIntProcess
00ff0a5c B privilegeViolationCB
00ff0a60 B busErrorCB
00ff0a64 B internalHIntCB
00ff0a68 B srState
00ff0a6a B ext2State
00ff0a6c B pcState
00ff0a70 B ext1State
00ff0a72 B addrState
00ff0a76 B _bend
